# ai-prompt-system

./: .gitignore  AGENTS.md  README.md  pom.xml
.m2-temp/cn/hutool/hutool-all/5.8.44/: _remote.repositories  hutool-all-5.8.44.jar.sha1  hutool-all-5.8.44.pom  hutool-all-5.8.44.pom.sha1
.m2-temp/cn/hutool/hutool-parent/5.8.44/: _remote.repositories  hutool-parent-5.8.44.pom  hutool-parent-5.8.44.pom.sha1
.m2-temp/com/alibaba/druid-parent/1.2.28/: _remote.repositories
.m2-temp/com/alibaba/druid-spring-boot-3-starter/1.2.28/: _remote.repositories  druid-spring-boot-3-starter-1.2.28.jar.sha1  druid-spring-boot-3-starter-1.2.28.pom.sha1
.m2-temp/com/alibaba/druid/1.2.28/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-annotation/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-core/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-extension/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-jsqlparser-common/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-jsqlparser/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-spring-boot3-starter/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus-spring/3.5.16/: _remote.repositories
.m2-temp/com/baomidou/mybatis-plus/3.5.16/: _remote.repositories
.m2-temp/com/fasterxml/classmate/1.7.3/: _remote.repositories
.m2-temp/com/fasterxml/oss-parent/48/: _remote.repositories
.m2-temp/com/fasterxml/oss-parent/58/: _remote.repositories
.m2-temp/com/fasterxml/oss-parent/69/: _remote.repositories
.m2-temp/com/fasterxml/oss-parent/74/: _remote.repositories
.m2-temp/com/fasterxml/oss-parent/75/: _remote.repositories
.m2-temp/com/mysql/mysql-connector-j/9.6.0/: _remote.repositories
.m2-temp/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2-temp/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2-temp/com/rabbitmq/amqp-client/5.25.0/: _remote.repositories
.m2-temp/com/zaxxer/HikariCP/6.3.3/: _remote.repositories
.m2-temp/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-temp/io/jsonwebtoken/jjwt-api/0.12.7/: _remote.repositories
.m2-temp/io/jsonwebtoken/jjwt-impl/0.12.7/: _remote.repositories
.m2-temp/io/jsonwebtoken/jjwt-jackson/0.12.7/: _remote.repositories
.m2-temp/io/jsonwebtoken/jjwt-root/0.12.7/: _remote.repositories
.m2-temp/io/lettuce/lettuce-core/6.6.0.RELEASE/: _remote.repositories
.m2-temp/io/micrometer/micrometer-bom/1.10.6/: _remote.repositories
.m2-temp/io/micrometer/micrometer-bom/1.15.10/: _remote.repositories
.m2-temp/io/micrometer/micrometer-bom/1.15.7/: _remote.repositories
.m2-temp/io/micrometer/micrometer-commons/1.15.10/: _remote.repositories
.m2-temp/io/micrometer/micrometer-observation/1.15.10/: _remote.repositories
.m2-temp/io/micrometer/micrometer-tracing-bom/1.0.4/: _remote.repositories
.m2-temp/io/micrometer/micrometer-tracing-bom/1.5.10/: _remote.repositories
.m2-temp/io/micrometer/micrometer-tracing-bom/1.5.7/: _remote.repositories
.m2-temp/io/netty/netty-bom/4.1.121.Final/: _remote.repositories
.m2-temp/io/netty/netty-bom/4.1.130.Final/: _remote.repositories
.m2-temp/io/netty/netty-bom/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-bom/4.1.91.Final/: _remote.repositories
.m2-temp/io/netty/netty-buffer/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-codec/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-common/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-handler/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-parent/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-resolver/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-transport-native-unix-common/4.1.132.Final/: _remote.repositories
.m2-temp/io/netty/netty-transport/4.1.132.Final/: _remote.repositories
.m2-temp/io/opentelemetry/opentelemetry-bom/1.19.0/: _remote.repositories
.m2-temp/io/opentelemetry/opentelemetry-bom/1.49.0/: _remote.repositories
.m2-temp/io/projectreactor/reactor-bom/2022.0.6/: _remote.repositories
.m2-temp/io/projectreactor/reactor-bom/2024.0.13/: _remote.repositories
.m2-temp/io/projectreactor/reactor-bom/2024.0.16/: _remote.repositories
.m2-temp/io/projectreactor/reactor-core/3.7.17/: _remote.repositories
.m2-temp/io/prometheus/client_java_parent/1.3.10/: _remote.repositories
.m2-temp/io/prometheus/parent/0.16.0/: _remote.repositories
.m2-temp/io/prometheus/prometheus-metrics-bom/1.3.10/: _remote.repositories
.m2-temp/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2-temp/io/rest-assured/rest-assured-bom/5.2.1/: _remote.repositories
.m2-temp/io/rest-assured/rest-assured-bom/5.5.6/: _remote.repositories
.m2-temp/io/rest-assured/rest-assured-bom/5.5.7/: _remote.repositories
.m2-temp/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2-temp/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
.m2-temp/jakarta/activation/jakarta.activation-api/2.1.4/: _remote.repositories
.m2-temp/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
.m2-temp/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2-temp/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2-temp/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
.m2-temp/javax/inject/javax.inject/1/: _remote.repositories
.m2-temp/net/bytebuddy/byte-buddy-agent/1.17.8/: _remote.repositories
.m2-temp/net/bytebuddy/byte-buddy-parent/1.17.8/: _remote.repositories
.m2-temp/net/bytebuddy/byte-buddy/1.17.8/: _remote.repositories
.m2-temp/net/minidev/json-smart/2.5.2/: _remote.repositories
examples/: prompt-optimization-stream.http
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/lua/: count.lua  count_deduct.lua  count_snapshot.lua  unlock.lua
src/main/resources/mapper/: CategoryMapper.xml  PromptFavoriteMapper.xml  PromptMapper.xml  SearchHistoryMapper.xml
(+516 files in other folders)
